<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            flex: 1 0 auto;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: auto;
            grid-gap: 20px;
            justify-items: center;
            padding: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .upload-link {
            display: block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            margin: 20px auto;
            width: 200px;
        }
        .copy {
            text-align: center;
            flex-shrink: 0;
            margin-top: -20px; /* Adjust this value as needed */
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Walters Gallery</h1>
    </div>
    <div class="container">
        <div class="image-grid">
            {% for img in images %}
                <img src="{{ url_for('static', filename='images/' + img ) }}" alt="{{ img }}">
            {% else %}
                <p>No images found.</p>
            {% endfor %}
        </div>
    </div>
    <div class="copy">
        <footer>Ha you thought its copyrighted huh?</footer>
    </div>
</body>
</html>
